file.storageDir= D:\\personal\\project\\word-dictionary\\storage
file.allowedExtensions =txt
file.maxSizeInMB=200

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=200MB